<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel = "stylesheet" href = "./styles/style.css">
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="content">
      <img class= "" id = "illust-mobile" alt="">
      <div class = "content-text">
        <h1>Stay Updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <p id="icon-text"><img id = "icon" src="./assets/images/icon-list.svg" alt="">Product discovery and building what matters</p>
        <p id="icon-text"><img id = "icon" src="./assets/images/icon-list.svg" alt="">Measuring to ensure updates are a success</p>
        <p id="icon-text"><img id = "icon" src="./assets/images/icon-list.svg" alt="">And much more!</p>
        <form action="">
          <label for="email">Email Address</label>
          <div class = "notif">Valid Email Required</div>
          <input name = "email" type="email" name="" id="" placeholder="email@company.com">
          <input type = "submit" value = "Subscribe to monthly newsletter" />
        </form>
      </div>
      <img class= "" id = "illust-desktop" alt="">
    </div>
  </div>
  <div class="container-success inactive">
    <div class="content-success">
      <div>
        <img class = "" id = "illust-success" src="./assets/images/icon-success.svg" alt="">
        <h1>Thanks for subscribing!</h1>
        <p>
          A confirmation email has been sent to <b>ash@loremcompany.com.</b> 
          Please open it and click the button inside to confirm your subscription.
        </p>
      </div>
      <button id = "dismiss">Dismiss Message</button>
    </div>
  </div>
  
  <div class="attribution inactive">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>
  </div>
  <script src="./scripts/script.js"></script>
</body>
</html>